<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Homepage</title>
	<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="system.css"/>
	
	<link rel="icon" href="img/favicons.png"/>
	<link rel="shortcut icon" href="img/favicons.ico"/>
	
</head>
<body>
		<ul id="social">
			<li><a href="#"><img src="img/fb.png" alt="facebook"/></a></li>
			<li><a href="#"><img src="img/tweet.png" alt="tweeter"/></a></li>
			<li><a href="#"><img src="img/insta.png" alt="instagram"/></a></li>
			<li><a href="#"><img src="img/you.png" alt="youtube"/></a></li>
			<li><a href="#"><img src="img/link.png" alt="linkin"/></a></li>
		</ul>


	<div class="main_wrap head_bg">
			<div class="wrap">
				<header>
					<div id="head">
						<h2>Homepage</h2>
						<p>Subtitle Goes Here</p>
					</div>
				</header>
			</div>
		</div>
	
	<div class="main_wrap nav_bg">
			<div class="wrap">
				<nav>
					<div id="nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="inside.html">Inside</a></li>
							<li><a href="#">Menu Item</a></li>
							<li><a href="#">Menu Item &raquo;</a>
								<ul>
									<li><a href="#">Drop Down</a></li>
									<li><a href="#">Drop Down</a></li>
									<li><a href="#">Drop Down</a></li>
									<li><a href="#">Drop Down</a></li>
									<li><a href="#">Drop Down</a></li>
								</ul>
							</li>
							<li><a href="#">Menu Item</a></li>
							<li><a href="#">Menu Item</a></li>
							<li><a href="#">Menu Item</a></li>
						</ul>
					</div>
	            </nav>
			
			</div>
	</div>
	
	
	<div class="main_wrap slider_bg">
			<div class="wrap">
				<section>
					<div id="slider_wrapper">
							
						<div class="slider-wrapper theme-dark">
							<div id="slider" class="nivoSlider">
								<img src="img/toystory.jpg"/>
								<img src="img/up.jpg"/>
								<img src="img/walle.jpg"/>
								<img src="img/nemo.jpg"/>
							</div>
						   
						</div>
					</div>
				</section>
			</div>
		</div>
	
	
	<div class="main_wrap">
			<div class="wrap">
				<div id="content_wrapper">
					<div id="content">
					
						<article id="main_content_single">
						
						<h2>Lorem ipsum dolor sit amet, consectetur adipiscing </h2>
						<div id="img_wrapper">
						<img src="img/flower.jpg" alt="Flower"/>
						<p>Fusce eu purus tellus. Suspendisse aliquam feugiat risus id tempus. Mauris lorem leo, sagittis id faucibus ac, ornare id mauris. Mauris ante justo, pharetra quis facilisis et, porta quis erat. Sed rhoncus, quam at interdum bibendum, ex purus imperdiet diam, ut rutrum dolor tortor non risus.</p>
						</div>
						</article>
						
						<article id="main_content_single">
						
						<h2>Lorem ipsum dolor sit amet, consectetur adipiscing </h2>
						<div id="img_wrapper">
						<img src="img/flower.jpg" alt="Flower"/>
						<p>Fusce eu purus tellus. Suspendisse aliquam feugiat risus id tempus. Mauris lorem leo, sagittis id faucibus ac, ornare id mauris. Mauris ante justo, pharetra quis facilisis et, porta quis erat. Sed rhoncus, quam at interdum bibendum, ex purus imperdiet diam, ut rutrum dolor tortor non risus.</p>
						</div>
						</article>
						
						<article id="main_content_single">
						
						<h2>Lorem ipsum dolor sit amet, consectetur adipiscing </h2>
						<div id="img_wrapper">
						<img src="img/flower.jpg" alt="Flower"/>
						<p>Fusce eu purus tellus. Suspendisse aliquam feugiat risus id tempus. Mauris lorem leo, sagittis id faucibus ac, ornare id mauris. Mauris ante justo, pharetra quis facilisis et, porta quis erat. Sed rhoncus, quam at interdum bibendum, ex purus imperdiet diam, ut rutrum dolor tortor non risus.</p>
						</div>
						</article>
						
						<article id="main_content_single">
						
						<h2>Lorem ipsum dolor sit amet, consectetur adipiscing </h2>
						<div id="img_wrapper">
						<img src="img/flower.jpg" alt="Flower"/>
						<p>Fusce eu purus tellus. Suspendisse aliquam feugiat risus id tempus. Mauris lorem leo, sagittis id faucibus ac, ornare id mauris. Mauris ante justo, pharetra quis facilisis et, porta quis erat. Sed rhoncus, quam at interdum bibendum, ex purus imperdiet diam, ut rutrum dolor tortor non risus.</p>
						</div>
						</article>
						
						<article id="main_content_single">
						
						<h2>Lorem ipsum dolor sit amet, consectetur adipiscing </h2>
						<div id="img_wrapper">
						<img src="img/flower.jpg" alt="Flower"/>
						<p>Fusce eu purus tellus. Suspendisse aliquam feugiat risus id tempus. Mauris lorem leo, sagittis id faucibus ac, ornare id mauris. Mauris ante justo, pharetra quis facilisis et, porta quis erat. Sed rhoncus, quam at interdum bibendum, ex purus imperdiet diam, ut rutrum dolor tortor non risus.</p>
						</div>
						</article>
			</div>			
	
		
						<div id="sidebar">
							<aside id="subside">
								<h2>Sidebar Heading</h2>
								<ul>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
								</ul>
							</aside>
							
							<aside id="subside">
								<h2>Sidebar Heading</h2>
								<ul>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
								</ul>
							</aside>
							<aside id="subside">
								<h2>Sidebar Heading</h2>
								<ul>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
								</ul>
							</aside>
							<aside id="subside">
								<h2>Sidebar Heading</h2>
								<ul>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
								</ul>
							</aside>
							
						</div>
	         </div>
		
		
		</div>
	</div>
	<div class="main_wrap">
			<div class="wrap">
			<div id="click">
				<a href="#" id="button"></a>
				<span id="box">Click Here</span>
				
		</div>
			
			</div>
		</div>
	
	<div><a href="#head">Go to Back</a></div>
	
	<div class="main_wrap footer_bg">
			<div class="wrap">
				<footer>
					<div id="footer">
					<p>&copy; All right reaserved by</p>
					</div>
				</footer>
			
			</div>
	</div>
		<!--
		<div class="main_wrap">
			<div class="wrap">
			
			</div>
		</div>
		-->

	


<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#slider').nivoSlider();
		});
		</script
		
		
		

	
</body>
</html>