<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Insidepage</title>
	
	<link rel="stylesheet" href="system.css"/>
	
	<link rel="icon" href="img/favicons.png"/>
	<link rel="shortcut icon" href="img/favicons.ico"/>
	
</head>
<body>
	<ul id="social">
			<li><a href="#"><img src="img/fb.png" alt="facebook"/></a></li>
			<li><a href="#"><img src="img/tweet.png" alt="tweeter"/></a></li>
			<li><a href="#"><img src="img/insta.png" alt="instagram"/></a></li>
			<li><a href="#"><img src="img/you.png" alt="youtube"/></a></li>
			<li><a href="#"><img src="img/link.png" alt="linkin"/></a></li>
		</ul>
		
	<div class="main_wrap head_bg">
			<div class="wrap">
				<header>
					<div id="head">
						<h2>Inside Page</h2>
						<p>Subtitle Goes Here</p>
					</div>
				</header>
			</div>
		</div>
	
	<div class="main_wrap nav_bg">
			<div class="wrap">
				<nav>
					<div id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Inside</a></li>
							<li><a href="#">Menu Item</a></li>
							<li><a href="#">Menu Item &raquo;</a>
								<ul>
									<li><a href="#">Drop Down</a></li>
									<li><a href="#">Drop Down</a></li>
									<li><a href="#">Drop Down</a></li>
									<li><a href="#">Drop Down</a></li>
									<li><a href="#">Drop Down</a></li>
								</ul>
							</li>
							<li><a href="#">Menu Item</a></li>
							<li><a href="#">Menu Item</a></li>
							<li><a href="#">Menu Item</a></li>
						</ul>
					</div>
	            </nav>
			
			</div>
	</div>
	
	<div class="main_wrap">
			<div class="wrap">
				<div id="content_wrapper">
					<div id="content">
			<article>
			<h2>Lorem ipsum dolor sit amet, consectetur adipiscing </h2>
			<p>Fusce eu purus tellus. Suspendisse aliquam feugiat risus id tempus. Mauris lorem leo, sagittis id faucibus ac, ornare id mauris. Mauris ante justo, pharetra quis facilisis et, porta quis erat. Sed rhoncus, quam at interdum bibendum, ex purus imperdiet diam, ut rutrum dolor tortor non risus. Quisque gravida est ac erat pretium congue. Sed ultricies sed nisl vitae imperdiet.</p>
			
			<p>Fusce eu purus tellus. Suspendisse aliquam feugiat risus id tempus. Mauris lorem leo, sagittis id faucibus ac, ornare id mauris. Mauris ante justo, pharetra quis facilisis et, porta quis erat. Sed rhoncus, quam at interdum bibendum, ex purus imperdiet diam, ut rutrum dolor tortor non risus. Quisque gravida est ac erat pretium congue. Sed ultricies sed nisl vitae imperdiet.</p>
			
	<figure>
		<img src="img/flower.jpg" alt="flower"/>
		<figcaption>Beautiful Flower</figcaption>
	</figure>
			
			<p>Fusce eu purus tellus. Suspendisse aliquam feugiat risus id tempus. Mauris lorem leo, sagittis id faucibus ac, ornare id mauris. Mauris ante justo, pharetra quis facilisis et, porta quis erat. Sed rhoncus, quam at interdum bibendum, ex purus imperdiet diam, ut rutrum dolor tortor non risus. Quisque gravida est ac erat pretium congue. Sed ultricies sed nisl vitae imperdiet.</p>
			
	<blockquote>
			<p>Fusce eu purus tellus. Suspendisse aliquam feugiat risus id tempus. Mauris lorem leo, sagittis id faucibus ac, ornare id mauris. Mauris ante justo, pharetra quis facilisis et, porta quis erat. Sed rhoncus, quam at interdum bibendum, ex purus imperdiet diam, ut rutrum dolor tortor non risus. Quisque gravida est ac erat pretium congue. Sed ultricies sed nisl vitae imperdiet.</p>
	</blockquote>
			
			<p>Fusce eu purus tellus. Suspendisse aliquam feugiat risus id tempus. Mauris lorem leo, sagittis id faucibus ac, ornare id mauris. Mauris ante justo, pharetra quis facilisis et, porta quis erat. Sed rhoncus, quam at interdum bibendum, ex purus imperdiet diam, ut rutrum dolor tortor non risus. Quisque gravida est ac erat pretium congue. Sed ultricies sed nisl vitae imperdiet.</p>
			
			<h3>This is my inside webpage</h3>
			
			<p>Fusce eu purus tellus. Suspendisse aliquam feugiat risus id tempus. Mauris lorem leo, sagittis id faucibus ac, ornare id mauris. Mauris ante justo, pharetra quis facilisis et, porta quis erat. Sed rhoncus, quam at interdum bibendum, ex purus imperdiet diam, ut rutrum dolor tortor non risus. Quisque gravida est ac erat pretium congue. Sed ultricies sed nisl vitae imperdiet.</p>
			
			</article>
		</div>
	
		
						<div id="sidebar">
							<aside id="subside">
								<h2>Sidebar Heading</h2>
								<ul>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
								</ul>
							</aside>
							
							<aside id="subside">
								<h2>Sidebar Heading</h2>
								<ul>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
								</ul>
							</aside>
							<aside id="subside">
								<h2>Sidebar Heading</h2>
								<ul>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
								</ul>
							</aside>
							<aside id="subside">
								<h2>Sidebar Heading</h2>
								<ul>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
									<li><a href="#">Item</a></li>
								</ul>
							</aside>
							
						</div>
	         </div>
		
		</div>
	</div>
	<div><a href="#head">Go to Back</a></div>
	
	<div class="main_wrap footer_bg">
			<div class="wrap">
				<footer>
					<div id="footer">
					<p>&copy; All right reaserved by</p>
					</div>
				</footer>
			
			</div>
	</div>
	



		<!--
		<div class="main_wrap">
			<div class="wrap">
			
			</div>
		</div>
		-->
	
</body>
</html>





















