*{margin:0;padding:0}
body{
	background-color:#ccb5f2;
	 
}
	

blockquote{
	background-color:#ddd;
	padding:10px;
	padding-left:30px;
	margin-left:50px;
	border-left:5px solid orange;
	
}
.main_wrap{
	width:100%;
	
}
.wrap{
	width:960px;
	display:block;
	margin:0 auto;
}
 .head_bg{
	 background:#8d1cce;
	 border-bottom:5px solid #e069ca;
	 
 }
#head{
	background-color:#8d1cce;
	padding:15px;
	border-left:2px solid #e069ca;
	border-right:2px solid #e069ca;
	
}
#head h2{
	color:#f8f2f9;
	font-family:georgian;
}
#head p{
	color:#033804;
		font-family:georgian;
}
.nav_bg{
	background:#fff;
	border-bottom:5px solid #e069ca;
}
#nav{
	background-color:#fff;
	height:38px;
	border-left:2px solid #e069ca;
	border-right:2px solid #e069ca;
	
	
}
#nav ul{
	background-color:#fff;
    list-style-type:none;
	z-index:999;

	
}
	
#nav ul li{
	float:left;
	border-left:3px solid #157c43;
    height:40px;
}
#nav ul li:first-child{
	border-left:none;
}
	
#nav ul li a{
	text-decoration:none;
	color:#0a6d0c;
	display:block;
	padding:12px 20px;
	font-family:arial;
	
	
}

#nav ul li a:hover{
	color:#2ba037;
	background:#e069ca;	
	transition:0.5s all ease;
	-webkit-transition:0.5s all ease;
	-moz-transition:0.5s all ease;

}

#nav ul li{
	position:relative;
}
#nav ul li ul{
	position:absolute;
	left:-99999px;

}
#nav ul li:hover ul{
	left:0;
}
#nav ul li ul li{
	border-bottom:2px solid #157c43;
	border-left:none;
	width:200px;
}

#nav ul li ul li:first-child{
	border-top:none;
}
#nav ul li ul li:last-child{
	border-bottom:2px solid #157c43;
}
.slider_bg{
	background:#1c1919;
	border-bottom:5px solid #e069ca;
}
#slider_wrapper{
	
	
	
}
#content_wrapper{
	background-color:#fff;
	padding:10px;
	overflow:hidden;
	border-left:2px solid #e069ca;
	border-right:2px solid #e069ca;
	
}
#content{
	float:left;
	width:610px;
	margin-right:30px;
	
}
#content h2{
    color:#0a6d0c;
	padding:5px;
	font-family:arial;
	font-size:18px;
}
#content p{
	margin:10px 0;
    color:#000;
	
}
#content img{
	width:450px;
}
#content figure{
	background-color:#ddd;
	width:450px;
	padding:10px;
	margin:0 auto;
	display:block;
	box-shadow: 5px 5px 10px;
}
#content figcaption{
	
	text-align:center;
	color:green;
	font-weight:bold;
}
	
#content h3{
    color:#0a6d0c;
	padding:5px;
	font-family:arial;
	font-size:15px;
}
	
#subside{
	border-bottom:2px solid #e069ca;
	overflow:hidden;
	margin-bottom:25px;
}
#subside ul li{
	padding-left:25px;
	
}
	
#sidebar{
	float:left;
	width:280px;
	
}
#sidebar ul{
	list-style-type:circle;
}
#sidebar ul li a{
	display:block;
	text-decoration:none;
	color:#0a6d0c;
	padding:3px;
}
#sidebar h2{
	color:#fff;
	 text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	
}
.footer_bg{
	background:#e069ca;
	
}

#footer{
	background-color:#e069ca;
	text-align:center;
	color:#fff;
}


#main_content_single{
	margin-bottom:25px;
	border-bottom:1px solid #e069ca;
	overflow:hidden;
}
#main_content_single h2{
	background-color:#ea8cda;
	color:#0a6d0c;
	padding:3px;
	border-radius:15px 0px 15px 0px;
	animation-name:ratri;
	animation-duration:10s;
	animation-iteration-count:infinite;
	display:block;
	text-align:center;
}
@keyframes ratri{
	0%{background-color:#ea8cda}
	20%{background-color:olive}
	40%{background-color:yellow}
	80%{background-color:orange}
	100%{background-color:#ea8cda}
}
	
	
#img_wrapper img{
	width:75px;
	height:75px;
	border:2px solid black;
	padding:5px;
	background-color:#fff;
	margin-right:10px;
	float:left;
}
#img_wrapper p{
	float:left;
	width:500px;
	margin-top:0;
	padding-bottom:15px;
}

#img_wrapper {
	margin-top:10px;
}
#click{
	margin:0 auto;
	height:50px;
	width:200px;
	
}

#button{
	display:block;
	text-decoration:none;
	margin-top:25px;
}

#box{
	background-color:#fff;
	padding:10px 20px;
	text-align:center;
	padding:10px 20px;
	position:relative;
	overflow:hidden;
	display:inline-block;
	z-index:5;
	
}
#box:hover{
	background:none;
	color:#fff;
	
}
#box:before{
	content:"";
	position:absolute;
	width:50%;
	height:100%;
	background:green;
	top:0;
	left:-50%;
	transition:1s all ease;
	-webkit-transition:1s all ease;
	-moz-transition:1s all ease;
	z-index:-5;
	
	
}
#click:hover #box:before{
	left:0;
	
}
#box:after{
	content:"";
	position:absolute;
	width:50%;
	height:100%;
	background:green;
	top:0;
	right:-50%;
	transition:1s all ease;
	-webkit-transition:1s all ease;
	-moz-transition:1s all ease;
	z-index:-5;
	
	
}
#click:hover #box:after{
	right:0;
	
}

#social{
	margin-top:25%;
	right:0;
	padding:10px;
	list-style-type:none;
	position:fixed;
	background:#fff;
	border-radius:25px 0 0 25px;
	
}
	
#social li img{
	height:48px;
	width:48px:
{

	
	